body {
  background-color: #161616;
}

.no-overflow {
  overflow: hidden;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: grey;
  margin: 6px 0;
  transition: 0.4s;
  pointer-events: none;
}

.change .bar1 {
  background-color: lightgrey;
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  background-color: lightgrey;
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}

.navbar {
  background-color: #161616;
  padding: 0;
}

.nav-item, .navbar-brand {
  font-family: dosis, sans-serif;
  color: #e2e2e2;
}

.nav-item {
  font-weight: 300;
  background-size: auto 200%;
  background-image: linear-gradient(to top, rgba(255,255,255,0) 50%, #ddd 50%);
  transition: 0.2s;
  background-position: 0 -100%;
}

.nav-item:hover {
  color: #161616;
  background-position: 0% 0;
}

.navbar-brand {
  font-weight: 800;
  padding-left: 40px;
  font-size: 30px;
  padding-right: 40px;
}

.navbar-brand:hover {
  color: #e2e2e2;
}

.navbar-nav .nav-item {
  font-size: 20px;
  padding: 20px 30px !important;
}

.grid-sizer,
.grid-item {
  width: 100%;
}

@media only screen and (min-width : 500px) {
  .grid-sizer,
  .grid-item {
    width: 50%;
  }
}

@media only screen and (min-width : 700px) {
  .grid-sizer,
  .grid-item {
    width: 33.333%;
  }
}

@media only screen and (min-width : 900px) {
  .grid-sizer,
  .grid-item {
    width: 25%;
  }
}

@media only screen and (min-width : 1200px) {
  .grid-sizer,
  .grid-item {
    width: 20%;
  }
}

.grid-item img {
  display: block;
  max-width: 100%;
  position: relative;
  z-index: -1;
}

.grid-item .item-cover {
  background-color: transparent;
  transition: 0.5s;
  position: absolute;
  z-index: 1;
  top:0;
  left:0;
  bottom:0;
  right:0;
  color: transparent;
  font-family: abel, sans-serif;
  font-size: 18px;
}


.grid-item .item-cover:hover {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
}

.align-middle {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
}

.slide { 
  display: none;
  position: fixed;
  z-index: 2;
  height: 100vh;
  width: 100%;
  padding: 20px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.8);
}

.slide img {
  position: absolute;
  top: 50%;
  transform: translateY(-50%) translateX(-50%);
  max-height: 100%;
  max-width: 100%;
}