<!doctype html>
<html lang="en-us">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Rokkitt|Spectral" rel="stylesheet">

<title>Lulu Wang</title>
<style>
span.highlight{
	color:#FD5AE8;
}
body{
	background-color:white;
}
div.menu{
	text-align:center;
}
ul.menulinks{
	list-style:none;
	position:fixed;
	overflow:hidden;
	padding-top:10px;
	width:100vw;
	background-color:transparent;
	border-bottom:thin white solid;
	z-index:2;
}
div.linkmanager{
	float:right;
	margin-right:5vw;
}
li{
	float:left;
	display:inline;
}
li a {
	display:block;
	text-decoration:none;
	padding:10px 100px 15px 50px;
	font-family: Rokkitt, spectral, serif;
	text-transform:uppercase;
	text-align:center;
	color:#5AE8FD;
	margin-left:20px;

}
ul.menulinks li a:hover { letter-spacing:3px; text-decoration:underline; -webkit-transition: ease-in-out;transition-duration:1s;}

ul.menulinks li.icon {display: none;}

@media screen and (max-width:680px) {
  ul.menulinks li:not(:first-child) {display: none;}
  ul.menulinks li.icon {
    float: right;
    display: inline-block;
  }
}

@media screen and (max-width:680px) {
  ul.menulinks.responsive {position: relative;}
  ul.menulinks.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.menulinks.responsive li {
    float: none;
    display: inline;
  }
  ul.menulinks.responsive li a {
    display: block;
    text-align: left;
  }
}
.topimg{
	position:relative;
	max-width:100px;
	top:20vh;
}

img.bordered-circle{
	border-radius: 50% 50% 50% 50%;
	border: 2px solid white;
}

.top{
	align-content:center;
	height: 100vh;
	background-color:black;
}

div.top-content{
	height:70vh;

	}

h1{
	font-family: spectral, rokkitt, serif;
	font-size: 45px;
	position:relative;
	text-align:center;
	padding-bottom:20px;
	color:white;
	letter-spacing:5px;
	display: block;
	width:100vw;
	margin-top: 25vh;
	text-transform:uppercase;

}
h2{
	text-align: center;
	font-family:  rokkitt, spectral, serif;
	display: block;
	color:white;
	position:relative;
	width:100vw;
	padding-bottom:20px;
	letter-spacing:3px;
	font-size:20px;

}
h2.title2{
	color:black;
}

.proj{
background-color: transparent;
    padding: 15px 32px;
	text-transform:uppercase;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 17px;
    margin: 40px 31%;
    cursor: pointer;
	text-decoration:none;
	letter-spacing:4px;
	position:relative;

}
a.proj {
    font-style:normal;
    font-weight:normal;
    color:rgb(177, 177, 177);
    vertical-align:baseline;
	font-family: spectral, rokkitt, serif;
	position:relative;
	text-align:center;
}
.proj:hover{
	color:white;
	-webkit-transition: ease-in-out;
	transition-duration:.5s;
}

div.bottom{
	text-align:center;
	padding-top:25px;
	padding-bottom:60px;
}


div.content{
	padding-left:20px;
	padding-top:50px;
	display:inline-block;
	float:left;
	z-index:2;
	width:100vw;
	height:100vh;
	background-color:#FFFFFF;

}
div.illus{

padding-left:20px;
width: 300px;
    height: 300px;
    overflow: hidden;
	display:block;
	position:absolute;
}

.illus img {
	max-width:inherit;
    margin: -350px 0 0 -300px;

}
.illus img p{
	visibility:hidden;
}
.illus img:hover p{
	visibility:visible;
}
.content img:hover{
	opacity:0.5;
}

div.code{

	width: 300px;
    height: 300px;
    overflow: hidden;
	display:block;
	position:relative;
	margin-left:340px;

}

div.mochi{

    width: 300px;
    height: 300px;
    overflow: hidden;
    display:block;
    position:absolute;
    margin-left:90px;

	}

div.imgtext{
	position:absolute;
	top:60px;
	left:120px;
	color:white;
	z-index:3;
	font-family: spectral, rokkitt, serif;
}

.imgtext:hover{
	visibility:visible;
}



</style>
</head>

<body>
	<div class="menu">
	<ul class="menulinks" id="myTopnav">
		<div class="linkmanager">
			<li><a href="#">Home</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#projects">Works</a></li>
			<li><a href="#contact">Contact</a></li>
			 <li class="icon">
			    <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a>
			  </li>
		</div>
	</ul>
	</div>
	<script>
	function myFunction() {
	    var x = document.getElementById("myTopnav");
	    if (x.className === "menulinks") {
		x.className += " responsive";
	    } else {
		x.className = "menulinks";
	    }
	}
	</script>
	<div class="top">
		<br>
		<img class="topimg bordered-circle" src="images/walkingcampanilecropped.jpg">
			<div class="top-content">
			<h1 class = "title">Lulu Wang</h1>
			<h2 class = "desc"> Student &bull; <span class="highlight">Designer</span> &bull; Programmer</h2>
			<a class="proj" href="#projects" >Projects</a>
			</div>
	</div>


	<div class="content" href="#projects">
		<h2 class = "title2">
			projects
		</h2>
		<div class="illus">
		<a href="http://aiishii.deviantart.com"><img class="illustrations" alt="illustrations" src="images/7.jpg"> </a>
		<div class="imgtext">Illustrations</div>
		</div>

		<div class="code">
		<a href="pages/coding.html"><img class="coding" alt="coding projects" src="images/triangle.png"> </a>
		<div class="imgtext">Coding Projects</div>
		</div>

		<div class="mochi">
		<a href="pages/mochi.html"><img class="game" alt="mochi hop" src="images/triangle.png"> </a>
		<div class="imgtext">Mochi Hop</div>
		</div>

		</div>

</body>
</html>
